require 'rubygems'
require 'rspec'
require 'rake'
require "rubygems/package_task"
require 'rspec/core/rake_task'
require 'rake/testtask'

#RSpec::Core::RakeTask.new('spec')


RSpec::Core::RakeTask.new do |task|
    test_dir = "puissance4/spec"
    task.pattern = "#{test_dir}/*_spec.rb"
    verbose = false
end


Rake::TestTask.new do |t|
	t.pattern = "puissance4/services/units_tests/tests_*.rb"
end

